<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/batikFragment">

    <fragment
        android:id="@+id/batikFragment"
        android:name="id.taufiq.udacodingtask3.BatikFragment"
        android:label="fragment_batik"
        tools:layout="@layout/fragment_batik" />
    <fragment
        android:id="@+id/fragmentMuseum"
        android:name="id.taufiq.udacodingtask3.FragmentMuseum"
        android:label="fragment_museum"
        tools:layout="@layout/fragment_museum" />
    <fragment
        android:id="@+id/fragmentDaerah"
        android:name="id.taufiq.udacodingtask3.FragmentDaerah"
        android:label="fragment_daerah"
        tools:layout="@layout/fragment_daerah" />
    <fragment
        android:id="@+id/fragmentCovid"
        android:name="id.taufiq.udacodingtask3.FragmentCovid"
        android:label="fragment_covid"
        tools:layout="@layout/fragment_covid" />
</navigation>